# quarkus-workshop-langchain4j

./: .gitignore  404.html  AGENTS.md  README.md  devbox.json  index.html  pom.xml  sitemap.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
conclusion/: index.html
conclusion-references/: index.html
docs/: Pipfile  README.md  mkdocs.yml  parallel-execution.mmd  sequential-execution.mmd
docs/docs/: conclusion.md  index.md  requirements.md  rhel-setup.md  step-01.md  step-02.md  step-06.md  step-07.md  step-08.md  step-09.md  step-10.md  step-11.md
docs/docs/include/themes/: light.puml
docs/docs/section-1/: step-01.md  step-02.md  step-03.md  step-04.md  step-05.md  step-06.md  step-07.md  step-08.md  step-09.md  step-10.md  step-11.md
docs/docs/section-2/: conclusion.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md  step-06.md  step-07.md  step-08.md
docs/docs/section-3/: conclusion.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md  step-06.md  step-07.md  step-08.md
docs/mkdocs-customizations/overrides/partials/: copyright.html
requirements/: index.html
rhel-setup/: index.html
search/: search_index.json
section-1/step-01/: index.html  pom.xml
section-1/step-01/src/main/resources/: application.properties
section-1/step-02/: index.html  pom.xml
section-1/step-02/src/main/resources/: application.properties
section-1/step-03/: index.html  pom.xml
section-1/step-03/src/main/resources/: application.properties
section-1/step-04/: index.html  pom.xml
section-1/step-05/: index.html  pom.xml
section-1/step-05/src/main/resources/: application.properties
section-1/step-06/: index.html  pom.xml
section-1/step-06/src/main/resources/: application.properties
section-1/step-07/: index.html  pom.xml
section-1/step-07/src/main/resources/: application.properties
section-1/step-08/: index.html  pom.xml
section-1/step-08-mcp-server/: pom.xml
section-1/step-08/src/main/resources/: application.properties
section-1/step-09/: index.html  pom.xml
section-1/step-09/src/main/resources/: application.properties
section-1/step-10/: index.html  pom.xml
section-1/step-10/src/main/resources/: application.properties  import.sql
section-1/step-11/: index.html  pom.xml
section-1/step-11/src/main/resources/: application.properties
section-2/: setup-step-02.sh  setup-step-03.sh  setup-step-04.sh
section-2/conclusion/: index.html
section-2/step-01/: README.md  index.html  pom.xml
section-2/step-01/src/main/resources/: application.properties  import.sql
section-2/step-01/src/main/resources/static/js/: app.js
section-2/step-01/src/main/resources/templates/: index.html
section-2/step-02/: README.md  index.html  pom.xml
section-2/step-02/src/main/resources/: application.properties  import.sql
section-2/step-02/src/main/resources/templates/: index.html
section-2/step-03/: README.md  index.html  pom.xml
section-2/step-03/src/main/resources/: application.properties  import.sql
section-2/step-04/: README.md  index.html  pom.xml
section-2/step-04/multi-agent-system/: README.md  pom.xml
section-2/step-04/multi-agent-system/src/main/resources/: application.properties  import.sql
section-2/step-04/remote-a2a-agent/: pom.xml
section-2/step-04/remote-a2a-agent/src/main/java/com/demo/: DispositionAgent.java  DispositionAgentCard.java  DispositionAgentExecutor.java  DispositionTool.java
section-2/step-04/remote-a2a-agent/src/main/resources/: application.properties
section-2/step-04/src/main/resources/: application.properties  import.sql
section-2/step-05/: index.html  pom.xml
section-2/step-05/multi-agent-system/: pom.xml
section-2/step-05/multi-agent-system/src/main/resources/: application.properties  import.sql
section-2/step-05/remote-a2a-agent/: pom.xml
section-2/step-05/src/main/resources/: import.sql
section-2/step-06/: index.html  pom.xml
section-2/step-06/multi-agent-system/: pom.xml
section-2/step-06/remote-a2a-agent/: pom.xml
section-2/step-06/src/main/resources/: import.sql
section-2/step-07/: index.html
section-2/step-07/multi-agent-system/: pom.xml
section-2/step-07/multi-agent-system/src/main/resources/: application.properties
section-2/step-07/remote-a2a-agent/: pom.xml
section-2/step-08/: .gitignore  README.md  deploy.java
section-2/step-08/kubernetes/: a2a-agent.yaml  configmap.yaml  main-app.yaml  namespace.yaml  postgresql.yaml  route.yaml  secret.yaml
section-2/step-08/multi-agent-system/: pom.xml
section-2/step-08/multi-agent-system/src/main/resources/: application.properties  import.sql
section-2/step-08/remote-a2a-agent/: pom.xml
section-2/step-08/remote-a2a-agent/src/main/resources/: application.properties
section-3/step-01/: pom.xml
section-3/step-01/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
section-3/step-01/src/main/resources/: application.properties
section-3/step-01/src/main/resources/skills/: adventure-trip.md  business-trip.md  family-trip.md
step-01/: index.html  pom.xml
step-01/src/main/resources/: application.properties
step-02/: index.html  pom.xml
step-02/src/main/resources/: application.properties
step-03/: index.html  pom.xml
step-03/src/main/resources/: application.properties
step-04/: index.html  pom.xml
step-05/: index.html  pom.xml
step-06/: index.html  pom.xml
step-06/src/main/resources/: application.properties
step-07/: index.html  pom.xml
step-07/src/main/resources/: application.properties  import.sql
step-08/: index.html  pom.xml
step-08-mcp-server/: pom.xml
step-08-mcp-server/src/main/resources/: application.properties
step-08/src/main/resources/: application.properties  import.sql
step-09/: index.html  pom.xml
step-09/src/main/resources/: application.properties  import.sql
step-10/: index.html  pom.xml
step-10/src/main/resources/: application.properties  import.sql
step-11/: index.html  pom.xml
step-11/src/main/resources/: application.properties  import.sql
(+218 files in other folders)
