quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true

# If you want to use a different provider or run an LLM on your local machine,
# uncomment this line and update the url/port accordingly.
#quarkus.langchain4j.openai.base-url=http://localhost:35000/v1

quarkus.langchain4j.timeout=1m