quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true

quarkus.langchain4j.openai.chat-model.temperature=1.0
quarkus.langchain4j.openai.chat-model.max-tokens=1000
quarkus.langchain4j.openai.chat-model.frequency-penalty=0

#--8<-- [start:pgvector]
quarkus.langchain4j.pgvector.dimension=384
#--8<-- [end:pgvector]

#--8<-- [start:rag]
rag.location=src/main/resources/rag
#--8<-- [end:rag]

#--8<-- [start:embedding-model]
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel
#--8<-- [end:embedding-model]
